DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,46.183.163.79
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_work_fs
SQL_USER=evilcore
SQL_PASSWORD=12345678abc
SQL_HOST=127.0.0.1
SQL_PORT=6001